<!DOCTYPE html>
<html>
<head>
	<title>Suzanne Mae | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>


</head>
<body>
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse mx-md-5 col px-md-5" id="navbarNav" href="#home">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">HOME</a>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#works">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!--ABOUT-->
<h4>My Online Portfolio</h4>

 <div class="container-xl">
<div class="mx-auto">
<div class="jumbotron" style="background-image: url(https://img.lovepik.com/element/40033/8466.png_860.png); background-size: cover">
	<a name="about">
		<img src="./assets/images/IIEQ9424.PNG" class="avatar" alt="avatar">
  <h1 class="display-4">Hello, I'm
  	<br><strong>Suzanne Mae ♡</strong></h1>
  <p class="me">A Full-Stack Web Developer. I graduated Bachelor of Science in Information Systems at Ateneo de Naga University last 2015. I was in charged of the technical documentation for our thesis entitled CODICE: A Web-based Compiler and Evaluation
with Recommendation Tool for C++ Novice Programmers and a Web Designer/Systems Analyst/QA Analyst during my On-The-Job Training at Information Technology Office in Naga City Hall.</p>
</a>
</div>
</div>

<!--WORKS-->

<div class="jumbotron" style="background-image: url(https://image.freepik.com/foto-gratis/sala-estar-minimalista-interior-fondo-blanco-condominio_42090-367.jpg); background-size: cover">
	<a name="works">
  <h1 class="display-4"><strong>WORKS</strong></h1>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-6 col-xl-4 my-3">
      <div class="card d-block h-100 box-shadow-hover pointer">
        <div class="pt-3 h-75p align-items-center d-flex justify-content-center bg-dark">
           <img class="img-fluid w-xs-120p" src="https://gattaca-studio.com/wp-content/uploads/2017/09/weblankan-services-web-developing.png" alt="csp1">
        </div>
        <div class="card-body p-4">
          <h3 class="h4"><strong>Capstone 1</strong></h3>
          <p>Portfolio Development.</p>
        </div>
         <div class="card-footer">
      <small class="text-muted">Last updated 1 hour ago</small>
    </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xl-4 my-3">
      <div class="card d-block h-100 box-shadow-hover pointer">
        <div class="pt-3 h-75p align-items-center d-flex justify-content-center bg-dark">
          <img class="img-fluid w-xs-120p" src="https://www.auresweb.com/wp-content/uploads/2020/08/do-web-development-and-programming.png" alt="csp2">
        </div>

        <div class="card-body p-4">
          <h3 class="h4"><strong>Capstone 2</strong></h3>
          <p>Not Available.</p>
        </div>
         <div class="card-footer">
      <small class="text-muted">Last updated 6 days ago</small>
    </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xl-4 my-3">
      <div class="card d-block h-100 box-shadow-hover pointer">
        <div class="pt-3 h-75p align-items-center d-flex justify-content-center bg-dark">
          <img class="img-fluid w-xs-120p" src="https://gattaca-studio.com/wp-content/uploads/2017/09/weblankan-services-web-developing.png" alt="csp3">
        </div>
        <div class="card-body p-4">
          <h3 class="h4"><strong>Capstone 3</strong></h3>
          <p>Not Available.</p>
        </div>
         <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
      </div>
    </div>
</div>
  </div>
</div>

<!--CONTACT-->
<div class="jumbotron" style="background-image: url(./assets/images/works.jpg); background-size: cover">
	<a name="contact">
  <h1 class="display-4"><strong>CONTACT</strong></h1>
  <div class="container">
  <div class="row">
    <div class="col-sm">
      Get in touch!
      
      <form>
   <div class="form-group">
    <label for="formGroupExampleInput"></label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name" required="">
      <div class="form-group">
    <label for="exampleFormControlInput1" required></label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required="">
  </div>
    <div class="form-group">
    <label for="exampleFormControlTextarea1"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" required></textarea>
</div>
  </div>
<button type="button" class="btn btn btn-dark">Send</button>
</form>
    </div>

    <div class="col-sm">
      <div class="en">
  <strong>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
  <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg> Naga City, Philippines 4400</p>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg> +63 917 487 13 06</p>
     <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
</svg> suzanne.eres@gmail.com</P></strong>
    </div>
  </div>
</div>

</div>
</div>

<!--FOOTER-->

<footer>
  <hr>
  <div class="text-center">Copyright 2020 &copy; Eres, Suzanne Mae
  <a href="https://facebook.com/eneres" target="blank"><i class="fa fa-facebook"></i></a>
  <a href="https://instagram.com/en_eres" target="blank"><i class="fa fa-instagram"></i></a>
</div>
</footer>

<script src="./assets/js/jquery-3.5.1.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.js"></script>


</body>
</html>